// Vec3 : Pos, Vec2 : Texture Coords, Vec3 : lighting normal
std::vector<Vertex> cube_vertices = {
	// Front (+Z)
	{{-0.5f, -0.5f,  0.5f}, {0, 0}},
	{{ 0.5f, -0.5f,  0.5f}, {1, 0}},
	{{ 0.5f,  0.5f,  0.5f}, {1, 1}},
	{{-0.5f,  0.5f,  0.5f}, {0, 1}},

	// Back (-Z)
	{{ 0.5f, -0.5f, -0.5f}, {0, 0}},
	{{-0.5f, -0.5f, -0.5f}, {1, 0}},
	{{-0.5f,  0.5f, -0.5f}, {1, 1}},
	{{ 0.5f,  0.5f, -0.5f}, {0, 1}},

	// Right (+X)
	{{ 0.5f, -0.5f,  0.5f}, {0, 0}},
	{{ 0.5f, -0.5f, -0.5f}, {1, 0}},
	{{ 0.5f,  0.5f, -0.5f}, {1, 1}},
	{{ 0.5f,  0.5f,  0.5f}, {0, 1}},

	// Left (-X)
	{{-0.5f, -0.5f, -0.5f}, {0, 0}},
	{{-0.5f, -0.5f,  0.5f}, {1, 0}},
	{{-0.5f,  0.5f,  0.5f}, {1, 1}},
	{{-0.5f,  0.5f, -0.5f}, {0, 1}},

	// Top (+Y)
	{{-0.5f,  0.5f,  0.5f}, {0, 0}},
	{{ 0.5f,  0.5f,  0.5f}, {1, 0}},
	{{ 0.5f,  0.5f, -0.5f}, {1, 1}},
	{{-0.5f,  0.5f, -0.5f}, {0, 1}},

	// Bottom (-Y)
	{{-0.5f, -0.5f, -0.5f}, {0, 0}},
	{{ 0.5f, -0.5f, -0.5f}, {1, 0}},
	{{ 0.5f, -0.5f,  0.5f}, {1, 1}},
	{{-0.5f, -0.5f,  0.5f}, {0, 1}},
};

std::vector<unsigned int> cube_indices= {
	0,1,2,2,3,0,		// Top
	4,5,6,6,7,4,		// Bottom
	8,9,10,10,11,8,		// Back
	12,13,14,14,15,12,	// Front
	16,17,18,18,19,16,	// Left
	20,21,22,22,23,20	//Right
};